logging.level.root=ERROR
logging.level.weather.restful.api=DEBUG
logging.file.name=api.log
api.key=key1,key2,key3,key4,key5
spring.datasource.url=jdbc:h2:file:./h2/data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2